server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                ## Use proxy on devel vm
                #proxy_pass http://localhost:4200;
                root /var/www/html/app-demo;
                try_files $uri /index.html;
        }

        location /back.json {
               add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
               expires off;
               ## Set ip address of the back vm
               proxy_pass http://192.168.0.3/lsblk.json;
       }
       location /hostname.json {
               add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
               expires off;
               default_type application/json;
               return 200 "{\"name\":\"$HOSTNAME\"}";
       }
}
